<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bhx-hk-6HM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="qiv-Tq-U0k">
            <objects>
                <navigationController id="Bhx-hk-6HM" customClass="MainNavigationController" customModule="SmallBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="k9O-xe-6zo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Th8-ua-xqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9s3-lU-7SJ" kind="relationship" relationship="rootViewController" id="vu7-G8-aGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltr-dC-PZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="692"/>
        </scene>
        <!--我的-->
        <scene sceneID="R7d-yU-BD3">
            <objects>
                <tableViewController id="9s3-lU-7SJ" customClass="ProfileViewController" customModule="SmallBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wg-wW-trS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9s3-lU-7SJ" id="Aep-hg-NGK"/>
                            <outlet property="delegate" destination="9s3-lU-7SJ" id="c40-S1-exk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="PaL-Ww-0rq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkb-rr-rp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="692"/>
        </scene>
    </scenes>
</document>
